{
  "name": "phoenix-epsilon",
  "version": "1.3.3-beta.3",
  "productName": "PhoenixEpsilon",
  "description": "Two-way chat between Discord and Minecraft Bedrock",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "22.10.1",
    "archiver": "^7.0.1",
    "bedrock-protocol": "^3.46.0",
    "cpy-cli": "^5.0.0",
    "discord-api-types": "0.37.110",
    "discord.js": "14.15.3",
    "prettier": "3.4.2",
    "tsx": "^4.7.1",
    "typescript": "5.7.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "printWidth": 250
  },
  "scripts": {
    "format": "npx prettier --write --ignore-path .prettierignore ./",
    "clean": "rimraf .build",
    "clean:dist": "rimraf dist",
    "install:dev": "npm i --include=dev",
    "prepare:dirs": "mkdir -p .build/bin",
    "copy:bin": "cp -r bin/* .build/bin/ || true",
    "copy:src-assets": "find src -name '*.json' -o -name '*.bat' -o -name '*.sh' | xargs -I{} cp {} .build/ || true",
    "copy:root-files": "cp package.json LICENSE README.md .build/ 2>/dev/null || true && cp prod.npmrc .build/.npmrc 2>/dev/null || true",
    "modify:package": "tsx modify-package.ts",
    "build": "npm run install:dev && npm run clean && tsc -p tsconfig.json && npm run prepare:dirs && npm run copy:bin && npm run copy:src-assets && npm run copy:root-files && npm run modify:package",
    "bundle": "npm run build && tsx bundle.ts && npm run clean",
    "release:patch": "npm version patch && npm run bundle",
    "release:minor": "npm version minor && npm run bundle",
    "release:major": "npm version major && npm run bundle",
    "publish": "npm run clean:dist && npm run bundle && gh release create v$npm_package_version --title \"PhoenixEpsilon v$npm_package_version\" --generate-notes ./dist/phoenixepsilon-v$npm_package_version.zip"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "minecraft-data": "3.84.1",
    "rimraf": "^3.0.2"
  }
}
