{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run build",
            "name": "Run npm build",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ThirdEye",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/start.ts",
            "runtimeArgs": [
                "--loader",
                "ts-node/esm"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Compiled Version",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/.build/start.js",
            "outFiles": [
                "${workspaceFolder}/.build/**/*.js"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build (Linux)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "build"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build (Windows)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "build_win"
            ],
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Build and Run",
            "configurations": [
                "Build (Linux)",
                "Launch Compiled Version"
            ]
        },
        {
            "name": "Build (Windows) and Run",
            "configurations": [
                "Build (Windows)",
                "Launch Compiled Version"
            ]
        }
    ]
}